spring.datasource.url=jdbc:mysql://localhost:3306/qx_bank
spring.datasource.username=REPLACE_WITH_YOUR_OWN_USERNAME
spring.datasource.password=REPLACE_WITH_YOUR_OWN_PASS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.java.hibernate.ddl-auto=update

spring.mail.host=REPLACE_WITH_YOUR_OWN_SMTPHOST
spring.mail=465
spring.mail.username=REPLACE_WITH_YOUR_OWN_USERNAME
spring.mail.password=REPLACE_WITH_YOUR_OWN_PASS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

app.jwt-secret=REPLACE_WITH_YOUR_OWN_265_BIT_KEY
# expiration is 24 hrs in millisecond
app.jtw-expiration=86400000

spring.config.import=optional:classpath:/override.properties